<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skribbl</title>
    <link rel="stylesheet" href="style/game.css">
</head>
<body> 
    <div class="outer-container">
        <div class="navbar">0</div>
        <div class="container">
            <div class="player-section">1
                <!-- <div class="player">
                    <div class="player-name">Pranav </div>
                    <div class="player-score">210</div>
                </div> -->
            </div>
            
            <div class="drawing-section">2
                <!-- drawing section contains timer and word to be guesses drawing area color palaette and tools -->
                <div class="drawing-section-top">2.1</div>
                <div class="drawing-canvas">2.2</div>
                <div class="drawing-palette">2.3</div>
            </div>
            
            <!-- <canvas class="drawing-section"></canvas> -->
            <div class="chat-section">3</div>
        </div> 
    </div>
</body>
<script src="script/game.js"></script>
</html>